{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-355,-249",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port UART -pg 1 -lvl 5 -x 1490 -y 340 -defaultsOSRD
preplace port I2C -pg 1 -lvl 5 -x 1490 -y 470 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_BTNC -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace inst source_100mhz -pg 1 -lvl 1 -x 190 -y 340 -swap {0 1 2 4 3} -defaultsOSRD -pinDir CLK100MHZ left -pinY CLK100MHZ 0L -pinDir clk_100mhz right -pinY clk_100mhz 0R -pinDir CPU_RESETN left -pinY CPU_RESETN 20L -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 40R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 20R
preplace inst axi_uart_bridge -pg 1 -lvl 4 -x 1350 -y 340 -defaultsOSRD -pinDir M_AXI left -pinY M_AXI 0L -pinDir UART right -pinY UART 0R -pinDir aresetn left -pinY aresetn 20L -pinDir aclk left -pinY aclk 40L
preplace inst axi_iic_0 -pg 1 -lvl 4 -x 1350 -y 470 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 27 26 25 28} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir IIC right -pinY IIC 0R -pinDir s_axi_aclk left -pinY s_axi_aclk 60L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 40L -pinDir iic2intc_irpt left -pinY iic2intc_irpt 20L -pinBusDir gpo right -pinBusY gpo 20R
preplace inst system_interconnect -pg 1 -lvl 3 -x 1040 -y 340 -defaultsOSRD -pinDir S00_AXI right -pinY S00_AXI 0R -pinDir S01_AXI left -pinY S01_AXI 0L -pinDir M00_AXI right -pinY M00_AXI 130R -pinDir aclk left -pinY aclk 20L -pinDir aresetn left -pinY aresetn 40L
preplace inst system_ila_0 -pg 1 -lvl 3 -x 1040 -y 80 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 25 26 21 22 23 24 20} -defaultsOSRD -pinDir SLOT_0_AXI left -pinY SLOT_0_AXI 0L -pinDir clk left -pinY clk 120L -pinDir resetn left -pinY resetn 140L -pinBusDir probe0 left -pinBusY probe0 40L -pinBusDir probe1 left -pinBusY probe1 60L -pinBusDir probe2 left -pinBusY probe2 80L -pinBusDir probe3 left -pinBusY probe3 100L -pinBusDir probe4 left -pinBusY probe4 20L
preplace inst const_4b -pg 1 -lvl 1 -x 190 -y 60 -defaultsOSRD -pinBusDir dout right -pinBusY dout 0R
preplace inst const_00 -pg 1 -lvl 1 -x 190 -y 160 -defaultsOSRD -pinBusDir dout right -pinBusY dout 0R
preplace inst const_02 -pg 1 -lvl 1 -x 190 -y 470 -defaultsOSRD -pinBusDir dout right -pinBusY dout 0R
preplace inst axi_iic_fe_0 -pg 1 -lvl 2 -x 610 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 27 28 22 30 31 20 25 21 29 26 23 24} -defaultsOSRD -pinDir AXI right -pinY AXI 20R -pinDir clk left -pinY clk 180L -pinDir resetn left -pinY resetn 200L -pinDir axi_iic_intr right -pinY axi_iic_intr 40R -pinDir debug_sr_shows_rx right -pinY debug_sr_shows_rx 100R -pinDir debug_ocy_shows_rx right -pinY debug_ocy_shows_rx 120R -pinBusDir device_addr left -pinBusY device_addr 0L -pinBusDir i_I2C_REG_ADDR left -pinBusY i_I2C_REG_ADDR 100L -pinDir i_I2C_INIT_wstrobe left -pinY i_I2C_INIT_wstrobe 20L -pinBusDir i_I2C_READ_LEN left -pinBusY i_I2C_READ_LEN 220L -pinDir i_I2C_READ_LEN_wstrobe left -pinY i_I2C_READ_LEN_wstrobe 160L -pinDir o_I2C_IDLE right -pinY o_I2C_IDLE 60R -pinBusDir o_I2C_RX_DATA right -pinBusY o_I2C_RX_DATA 80R
preplace netloc CLK100MHZ_1 1 0 1 NJ 340
preplace netloc CPU_RESETN_1 1 0 1 NJ 360
preplace netloc source_100mhz_interconnect_aresetn 1 1 2 NJ 380 N
preplace netloc source_100mhz_peripheral_aresetn 1 1 3 400 360 820 280 1180
preplace netloc system_clock_clk_100mhz 1 1 3 360 340 840 530 1200
preplace netloc o_I2C_IDLE 1 2 1 N 120
preplace netloc o_I2C_RX_DATA 1 2 1 N 140
preplace netloc BTNC_1 1 0 2 NJ 220 NJ
preplace netloc const_4b_dout 1 1 1 NJ 60
preplace netloc const_00_dout 1 1 1 NJ 160
preplace netloc const_02_dout 1 1 1 380 280n
preplace netloc debug_sr_shows_rx 1 2 1 N 160
preplace netloc debug_ocy_shows_rx 1 2 1 N 180
preplace netloc axi_iic_0_iic2intc_irpt 1 2 2 820J 20 1220
preplace netloc axi_iic_0_IIC 1 4 1 NJ 470
preplace netloc hier_0_M_AXI 1 3 1 N 340
preplace netloc hier_0_UART 1 4 1 NJ 340
preplace netloc system_interconnect_M00_AXI 1 3 1 N 470
preplace netloc axi_iic_fe_0_AXI 1 2 1 860 80n
levelinfo -pg 1 0 190 610 1040 1350 1490
pagesize -pg 1 -db -bbox -sgen -150 0 1580 590
",
   "No Loops_ScaleFactor":"0.645349",
   "No Loops_TopLeft":"-143,-301",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace inst system_clock -pg 1 -lvl 1 -x 130 -y 100 -defaultsOSRD
preplace inst system_reset -pg 1 -lvl 2 -x 430 -y 200 -defaultsOSRD
preplace inst system_interconnect -pg 1 -lvl 3 -x 750 -y 90 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 100
preplace netloc system_clock_clk_100mhz 1 1 2 240 100 NJ
preplace netloc ext_reset_in_0_1 1 0 2 NJ 180 NJ
preplace netloc system_reset_interconnect_aresetn 1 2 1 610 120n
levelinfo -pg 1 0 130 430 750 900
pagesize -pg 1 -db -bbox -sgen -150 0 900 300
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1"
}
